{
    "rewrites": [
      { 
        "source": "/proxy/:match*", 
        "destination": "https://test-mern-api-theta.vercel.app/:match*" 
      },
      // { 
      //   "source": "/api/:path*", 
      //   "destination": "https://test-mern-api-theta.vercel.app/api/:path*" 
      // },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }